# webpoll

./: .gitignore  .project  .travis.yml  BUILDING.md  CONTRIBUTING.md  Dockerfile  README.md  ci-prepare.sh  deploy_rsa.enc  pom.xml
container/: run_webpoll.sh
scripts/: dbauth_inject.sh  deploy.sh  dockerize.sh  inject_build_data.sh  pull_vendored.sh  serve_dev.sh
sql/: webpoll_schema.sql  webpoll_seed.sql
src/main/java/no/hib/megagruppe/webpoll/data/: InMemoryResponseRepository.java  InMemorySurveyRepository.java  InMemoryUserRepository.java  JpaResponseRepository.java  JpaSurveyRepository.java  JpaUserRepository.java  Repository.java  RepositoryFactory.java  RepositoryFactoryImpl.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/no/hib/megagruppe/webpoll/entities/: AnswerEntity.java  OptionEntity.java  QuestionEntity.java  ResponseEntity.java  SurveyEntity.java  UserEntity.java
src/main/java/no/hib/megagruppe/webpoll/models/: AnswerModel.java  QuestionModel.java  QuestionType.java  SurveyAnsweringModel.java  SurveyAnsweringModel_old.java  SurveyOverviewModel.java  SurveyQuestionModel.java  SurveyQuestionModelIterator.java
src/main/java/no/hib/megagruppe/webpoll/services/: SecurityAdapter.java  SecurityService.java  SecurityServiceImpl.java  SurveyAnsweringContext.java  SurveyAnsweringService.java  (+8 more)
src/main/web/: createpoll.jsp  foreleserutlogget.jsp  index.jsp  lecturerhome.jsp  logginnforeleser.jsp  login.jsp  opprettundersokelse.jsp  poll.jsp  pollcheckbox.jsp  pollquestion.jsp  pollradio.jsp  polltextarea.jsp  signedout.jsp  studentdone.jsp  utlogget.jsp
src/main/web/WEB-INF/: READTHIS  error.jsp  foreleserframside.jsp  lecturerhome.jsp  login.jsp  persistence.xml  resources.xml  resources.xml.templ  svarundersokelsefleirvalg.jsp  svarundersokelsetekst.jsp  web.xml
src/main/web/WEB-INF/assets/css/: style.css
src/main/web/WEB-INF/createsurvey/: changename.jsp  createfreetext.jsp  createmultiplechoice.jsp  createsurvey.jsp
src/main/web/WEB-INF/lecturer/: createsurvey.jsp  lecturerhome.jsp  listsurveys.jsp  login.jsp  signedout.jsp  startsurvey.jsp  surveyresult.jsp
src/main/web/WEB-INF/survey/: survey.jsp  surveybuttons.jsp  surveycheckbox.jsp  surveydone.jsp  surveyquestion.jsp  surveyradio.jsp  surveytextarea.jsp
src/main/web/assets/css/: style.css
src/main/web/assets/js/: revision.js
src/main/web/pages/: footer.jsp  js.jsp  meta.jsp  navbar.jsp
src/test/java/no/hib/megagruppe/webpoll/: GenerateHashUtility.java  MainTest.java  TestTest.java
trunk/src/main/web/: index.jsp
(+106 files in other folders)
